<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rashed.</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="./image/favIcon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        /* .header {
            background-color: #212722;
        } */

        .lg-li-color li {
            color: hsla(127, 8%, 55%, 1);
        }

        .lg-li-color li:hover {
            color: white;
        }

        .lets-btn {
            background-color: #ea8f10;
            padding: 1.6rem 3.6rem;
            border-radius: 8px;
            font-size: 20px;
            font-weight: 600;
        }

        .bg-btn-lets {}

        .img {
            position: relative;
            z-index: 2;
        }



        .bgc::after {
            content: '';
            width: 50%;
            height: 2px;
            background-color: #3f2705;
            position: absolute;
            bottom: 10px;
            right: 75%;
            z-index: 1;
        }

        .bgc2::after {
            content: '';
            width: 50%;
            height: 2px;
            background-color: #9c5f09;
            position: absolute;
            bottom: 25px;
            right: 75%;
            z-index: 1;
        }

        .bgc3::after {
            content: '';
            width: 50%;
            height: 2px;
            background-color: #895104;
            position: absolute;
            bottom: 40px;
            right: 75%;
            z-index: 1;
        }

        .bgc4::after {
            content: '';
            width: 50%;
            height: 2px;
            position: absolute;
            background-color: #5e3a07;
            bottom: 55px;
            right: 75%;
            z-index: 1;
        }

        .bgc5::after {
            content: '';
            width: 50%;
            height: 2px;
            position: absolute;
            background-color: #603b07;
            bottom: 70px;
            right: 75%;
            z-index: 1;
        }

        .rashed {

            position: relative;
        }


        .rashed::before {
            content: "";
            width: 50%;
            height: 2px;
            position: absolute;
            background-color: #e48b0e;
            bottom: 12px;
            left: -51%;

        }



        .title {
            position: relative;
        }

        .a {
            position: absolute;
            top: 25%;
            left: 5%;
            font-size: 20px;
        }

        .ah1 {
            position: absolute;
            top: 50%;
            left: 5%;
            font-size: 20px;
        }

        .typing-container {
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid #333;
            width: 22ch;
            /* Adjust width based on text length */
            animation: typing 4s steps(22) infinite, blink 0.5s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 22ch;
                /* Adjust to match text width */
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }
    </style>
</head>

<body class=" ">

    <div class="bg-[#212722]">
        <div class="max-w-[1200px] mx-auto pb-10">
            <section class="header pb-10">
                <div class="navbar w-[90%] mx-auto  flex justify-between">
                    <div class="w-full">

                        <div class="w-full lg:w-[20%] flex justify-between flex-row-reverse">
                            <div class="dropdown flex justify-end">
                                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M4 6h16M4 12h8m-8 6h16" />
                                    </svg>
                                </div>
                                <ul tabindex="0"
                                    class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-10 w-72 p-2 shadow">
                                    <li><a href="./index.html">Home</a></li>
                                    <li><a href="./about.html">About</a></li>
                                    <li><a href="./service.html">Services</a></li>
                                    <li><a href="./journal.html">Journal</a></li>
                                    <li><a href="./contact.html">Contact</a></li>
                                    <div
                                        class="  lg:hidden w-[90%] bg-[#ea8f10] rounded-lg  px-6  py-3 mx-auto  text-md text-center font-semibold">
                                        <a class="">Let's Work Together</a>
                                    </div>

                                </ul>
                            </div>
                            <a class="text-3xl font-bold w-[50%] flex justify-start lg:w-[10%] text-white">Rashed.</a>
                        </div>
                        <div class="hidden lg:flex">
                            <ul class="menu menu-horizontal px-1 lg-li-color">
                                <li><a href="./index.html">Home</a> </li>
                                <li><a href="./about.html">About</a></li>
                                <li><a href="./service.html">Services</a></li>
                                <li><a href="./journal.html">Journal</a></li>
                                <li><a href="./contact.html">Contact</a></li>

                            </ul>
                        </div>

                    </div>
                    <div class="navbar-end hidden lg:flex">
                        <a class="lets-btn bg-[]">Let's Work Together</a>
                    </div>
                </div>
                <section class="banner w-[90%] mx-auto pt-20 pb-5">
                    <div class="flex justify-between flex-col lg:flex-row">
                        <div class="text text-white basis-[60%]">
                            <div class="">
                                <h3 class="text-xl rashed">
                                    <div class="typing-container">
                                        I am Rashed Ahommod
                                    </div>
                                </h3>
                                <span class="rashed-bg"></span>

                            </div>
                            <h1 class="text-5xl font-bold py-9">a front-end developer <br> creating user-friendly and
                                responsive
                                websites
                            </h1>
                        </div>
                        <div class="img basis-[30%] flex justify-end">
                            <span class="bgc5 sm:hidden lg:block"></span>
                            <span class="bgc4 sm:hidden lg:block"></span>
                            <span class="bgc3 sm:hidden lg:block"></span>
                            <span class="bgc2 sm:hidden lg:block"></span>
                            <span class="bgc sm:hidden lg:block"></span>
                            <img src="./image/banner.jpg" class="w-3/4 sm:hidden lg:block" alt="banner img">
                        </div>
                    </div>
                </section>
                <div class="flex items-center  gap-3 w-[90%] mx-auto">
                    <span
                        class="border-2 border-[#ea8f10] w-[40px] h-[40px] flex justify-center items-center  rounded-full my-5"><i
                            class="fa-solid fa-arrow-down text-white"></i></span>
                    <p class="text-lg text-white">Scroll for more</p>
                </div>
            </section>
        </div>
    </div>
    <div class="max-w-[1200px] mx-auto mt-32 mb-24">
        <section class="w-[90%] mx-auto">
            <div class="  mb-5">

                <h4 class="text-xl text-[#ea8f10]">Expertise</h4>
                <h1 class="md:text-6xl text-4xl font-bold">My key areas of expertise.</h1>
                <p class="mt-10 text-xl">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ipsam, at
                    incidunt
                    corrupti
                    in, dolorem saepe doloribus consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Illo
                    molestias enim quibusdam, iste deleniti et dolore minima esse nobis tenetur?</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
                <div class="card">
                    <div class=" flex items-start gap-1 mb-5">
                        <span class="text-[#ea8f10] font-bold text-xl mt-1.5">01.</span>
                        <h1 class="text-3xl font-bold">Digital Marketing</h1>
                    </div>
                    <p class="text-xl">Quibusdam quis autem voluptatibus earum vel ex error ea magni. Rerum quam quos.
                        Aut
                        asperiores sit
                        mollitia. Rem neque et voluptatem eos quia sed eligendi et. Eaque velit eligendi ut magnam.
                        Cumque
                        ducimus laborum doloribus facere maxime vel earum quidem enim suscipit.</p>
                </div>
                <div class="card">
                    <div class=" flex items-start gap-1 mb-5">
                        <span class="text-[#ea8f10] font-bold text-xl mt-1.5">02.</span>
                        <h1 class="text-3xl font-bold">Project Management</h1>
                    </div>
                    <p class="text-xl">Quibusdam quis autem voluptatibus earum vel ex error ea magni. Rerum quam quos.
                        Aut
                        asperiores sit
                        mollitia. Rem neque et voluptatem eos quia sed eligendi et. Eaque velit eligendi ut magnam.
                        Cumque
                        ducimus laborum doloribus facere maxime vel earum quidem enim suscipit.</p>
                </div>
                <div class="card">
                    <div class=" flex items-start gap-1 mb-5">
                        <span class="text-[#ea8f10] font-bold text-xl mt-1.5">03.</span>
                        <h1 class="text-3xl font-bold">Content Marketing</h1>
                    </div>
                    <p class="text-xl">Quibusdam quis autem voluptatibus earum vel ex error ea magni. Rerum quam quos.
                        Aut
                        asperiores sit
                        mollitia. Rem neque et voluptatem eos quia sed eligendi et. Eaque velit eligendi ut magnam.
                        Cumque
                        ducimus laborum doloribus facere maxime vel earum quidem enim suscipit.</p>
                </div>
                <div class="card">
                    <div class=" flex items-start gap-1 mb-5">
                        <span class="text-[#ea8f10] font-bold text-xl mt-1.5">04.</span>
                        <h1 class="text-3xl font-bold">Research & Discovery</h1>
                    </div>
                    <p class="text-xl">Quibusdam quis autem voluptatibus earum vel ex error ea magni. Rerum quam quos.
                        Aut
                        asperiores sit
                        mollitia. Rem neque et voluptatem eos quia sed eligendi et. Eaque velit eligendi ut magnam.
                        Cumque
                        ducimus laborum doloribus facere maxime vel earum quidem enim suscipit.</p>
                </div>
            </div>

            <div>
                <button
                    class="w-full  py-5 mt-10 border-black border-2 text-xl font-semibold  rounded-lg hover:bg-black hover:text-white  text-xl font-semibold rounded-lg"
                    style="transition: 0.5s;">View All
                    Services</button>
            </div>
        </section>

    </div>


</body>

</html>