<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rashed.</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="./image/favIcon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        /* .header {
            background-color: #212722;
        } */

        .lg-li-color li {
            color: hsla(127, 8%, 55%, 1);
        }

        .lg-li-color li:hover {
            color: white;
        }

        .lets-btn {
            background-color: #ea8f10;
            padding: 1.6rem 3.6rem;
            border-radius: 8px;
            font-size: 20px;
            font-weight: 600;
        }

        .bg-btn-lets {}

        .img {
            position: relative;
            z-index: 2;
        }



        .bgc::after {
            content: '';
            width: 50%;
            height: 2px;
            background-color: #3f2705;
            position: absolute;
            bottom: 10px;
            right: 75%;
            z-index: 1;
        }

        .bgc2::after {
            content: '';
            width: 50%;
            height: 2px;
            background-color: #9c5f09;
            position: absolute;
            bottom: 25px;
            right: 75%;
            z-index: 1;
        }

        .bgc3::after {
            content: '';
            width: 50%;
            height: 2px;
            background-color: #895104;
            position: absolute;
            bottom: 40px;
            right: 75%;
            z-index: 1;
        }

        .bgc4::after {
            content: '';
            width: 50%;
            height: 2px;
            position: absolute;
            background-color: #5e3a07;
            bottom: 55px;
            right: 75%;
            z-index: 1;
        }

        .bgc5::after {
            content: '';
            width: 50%;
            height: 2px;
            position: absolute;
            background-color: #603b07;
            bottom: 70px;
            right: 75%;
            z-index: 1;
        }

        .rashed {

            position: relative;
        }


        .rashed::before {
            content: "";
            width: 50%;
            height: 2px;
            position: absolute;
            background-color: #e48b0e;
            bottom: 12px;
            left: -51%;

        }



        .title {
            position: relative;
        }

        .a {
            position: absolute;
            top: 25%;
            left: 5%;
            font-size: 20px;
        }

        .ah1 {
            position: absolute;
            top: 50%;
            left: 5%;
            font-size: 20px;
        }
    </style>
</head>

<body class=" ">

    <div class="bg-[#212722]">
        <div class="max-w-[1200px] mx-auto pb-10">
            <section class="header pb-10">
                <div class="navbar w-[90%] mx-auto  flex justify-between">
                    <div class="w-full">

                        <div class="w-full lg:w-[20%] flex justify-between flex-row-reverse">
                            <div class="dropdown flex justify-end">
                                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M4 6h16M4 12h8m-8 6h16" />
                                    </svg>
                                </div>
                                <ul tabindex="0"
                                    class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-10 w-72 p-2 shadow">
                                    <li><a href="./index.html">Home</a></li>
                                    <li><a href="./about.html">About</a></li>
                                    <li><a href="./service.html">Services</a></li>
                                    <li><a href="./error.html">Journal</a></li>
                                    <li><a href="./contact.html">Contact</a></li>

                                    <div
                                        class="  lg:hidden w-[90%] bg-[#ea8f10] rounded-lg  px-6  py-3 mx-auto  text-md text-center font-semibold">
                                        <a class="" href="./contact.html">Let's Work Together</a>
                                    </div>

                                </ul>
                            </div>
                            <a class="text-3xl font-bold w-[50%] flex justify-start lg:w-[10%] text-white">Rashed.</a>
                        </div>
                        <div class="hidden lg:flex">
                            <ul class="menu menu-horizontal px-1 lg-li-color">
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./about.html">About</a></li>
                                <li><a href="./service.html">Services</a></li>
                                <li><a href="./error.html">Journal</a></li>
                                <li><a href="./contact.html">Contact</a></li>


                            </ul>
                        </div>

                    </div>
                    <div class="navbar-end hidden lg:flex">
                        <a class="lets-btn bg-[]" href="./contact.html">Let's Work Together</a>
                    </div>
                </div>
                <section class="banner w-[90%] mx-auto pb-5">
                    <div class="flex justify-between flex-col lg:flex-row">
                        <div class="text text-white basis-[100%] text-center">
                            <div class="">
                                <h3 class="text-xl text-[#ea8f10]">My Blog</h3>
                            </div>
                            <h1 class="text-5xl font-bold py-9">
                                Recent Writings
                            </h1>
                        </div>
                    </div>
                </section>
            </section>
        </div>
    </div>
    <div class="max-w-[1200px] mx-auto py-24">
        <div class="w-[90%] mx-auto">
            <div class="pt-20 flex flex-wrap justify-between">
                <div class="contect-blog1 w-full lg:w-[50%] pb-10">
                    <h4 class="text-[#ea8f10] text-2xl pb-5 ">Sponsored</h4>
                    <h1 class="text-4xl font-bold pb-5 ">Need Web Hosting for Your Websites?
                    </h1>
                    <p class="text-xl ">
                        Need hosting for your website? We would highly recommend DreamHost. Enjoy 100% in-house
                        support, guaranteed performance and uptime, 1-click installs, and a super-intuitive control
                        panel to make managing your websites and projects easy. Sign up now to get started.
                    </p>

                </div>
                <div class="contect-blog1 w-full lg:w-[50%] pb-10">
                    <h4 class="text-[#ea8f10] text-2xl pb-5 ">Productivity</h4>
                    <h1 class="text-4xl font-bold pb-5 ">5 Marketing Productivity Apps for Your Team
                    </h1>
                    <p class="text-xl">
                        Rerum quam quos. Quibusdam quis autem voluptatibus earum vel ex error ea magni. Aut
                        asperiores sit mollitia. Rem neque et voluptatem eos quia sed eligendi et. Eaque velit
                        eligendi ut magnam. Cumque ducimus laborum doloribus facere maxime vel earum quidem enim
                        suscipit.
                    </p>

                </div>
                <div class="contect-blog1 w-full lg:w-[50%] pb-10 ">
                    <h4 class="text-[#ea8f10] text-2xl pb-5 ">Sponsored</h4>
                    <h1 class="text-4xl font-bold pb-5">Need Web Hosting for Your Websites?
                    </h1>
                    <p class="text-xl ">
                        Need hosting for your website? We would highly recommend DreamHost. Enjoy 100% in-house
                        support, guaranteed performance and uptime, 1-click installs, and a super-intuitive control
                        panel to make managing your websites and projects easy. Sign up now to get started.
                    </p>

                </div>
                <div class="contect-blog1 w-full lg:w-[50%] pb-10">
                    <h4 class="text-[#ea8f10] text-2xl pb-5 ">SEO</h4>
                    <h1 class="text-4xl font-bold pb-5 ">7 SEO Factors to Consider for Better Website
                        Ranking
                    </h1>
                    <p class="text-xl ">
                        Quibusdam quis autem voluptatibus earum vel ex error ea magni. Rerum quam quos. Aut
                        asperiores sit mollitia. Rem neque et voluptatem eos quia sed eligendi et. Eaque velit
                        eligendi ut magnam. Cumque ducimus laborum doloribus facere maxime vel earum quidem enim
                        suscipit.
                    </p>

                </div>
            </div>
        </div>

    </div>


    <div class="bg-[#212722] pb-20">
        <div class="max-w-[1200px] mx-auto py-24">
            <div class="w-[90%] mx-auto">
                <div class="text-center">
                    <h1 class="md:text-5xl text-4xl lg:text-6xl text-white font-bold my-10">Get started with a
                        consultation today.</h1>
                    <p class="text-xl text-white  my-10">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis
                        rem,
                        esse doloribus sint eaque at
                        debitis enim vitae minus expedita ratione dignissimos sit nostrum optio sequi. Ipsa at beatae
                        quam.

                    </p>
                    <div
                        class=" lg:w-[30%] w-[90%] bg-[#ea8f10] rounded-lg  px-6  py-3 mx-auto  text-xl text-center font-semibold">
                        <a class="">Let's Work Together</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-[#181818] pb-20">
        <div class="max-w-[1200px] mx-auto py-24">
            <div class="w-[90%] mx-auto">
                <footer class="lg:flex lg:justify-between border-t">
                    <div class="w-full lg:w-[45%] my-10">
                        <h1 class="text-white text-3xl font-bold pb-5">Rashed.</h1>
                        <p class="text-xl text-[#999] leading-8">A motivated Front-End Web Developer skilled in HTML,
                            CSS, JavaScript, React, and responsive design with frameworks like Bootstrap and Tailwind
                            CSS. Experienced in creating responsive websites and solving problems</p>
                    </div>
                    <div class="w-full lg:w-[15%] my-10">
                        <h1 class="text-3xl font-bold text-white pb-5">Site Links</h1>
                        <ul>
                            <li class="text-xl text-[#999] mb-3"><a href="./index.html">Home</a></li>
                            <li class="text-xl text-[#999] mb-3"><a href="./about.html">About</a></li>
                            <li class="text-xl text-[#999] mb-3"><a href="./service.html">Services</a></li>
                            <li class="text-xl text-[#999] mb-3"><a href="./journal.html">Journal</a></li>
                            <li class="text-xl text-[#999] mb-3"><a href="./contact.html">Contact</a></li>

                        </ul>
                    </div>
                    <div class="w-full lg:w-[30%] my-10">
                        <h1 class="text-3xl text-white font-bold pb-5">Newsletter</h1>
                        <p class="text-xl text-[#999] pb-5">Get the latest news and updates straight to your inbox. Stay
                            connected with me</p>
                        <div class="">
                            <input
                                class="w-full py-3 pl-[30%] md:pl-[40%] lg:pl-[30%] text-white bg-[#242525] pb-5 rounded-lg mb-5"
                                type="text" placeholder="Your Email Address">
                            <div
                                class=" w-full bg-[#ea8f10] rounded-lg  px-6  py-3 mx-auto  text-xl text-center font-semibold">
                                <a class="">Subscribe</a>
                            </div>
                        </div>
                    </div>
                </footer>

                <div class="flex  md:justify-between flex-col md:flex-row ">
                    <div class="text-white flex justify-center mt-5">
                        <a style="transition: 0.5s;" class="hover:text-[#fcaa37] " target="_blank"
                            href="https://www.facebook.com/i.am.RashedAhmed01"><i
                                class="text-2xl mr-5 fa-brands fa-square-facebook"></i></a>
                        <a style="transition: 0.5s;" class="hover:text-[#fcaa37] " target="_blank"
                            href="https://x.com/rashedahommod0"> <i class="text-2xl mr-5 fa-brands fa-twitter"></i></a>
                        <a style="transition: 0.5s;" class="hover:text-[#fcaa37] " target="_blank"
                            href="https://github.com/rashedahmed0"><i class="text-2xl mr-5 fa-brands fa-github"></i></a>
                        <a style="transition: 0.5s;" class="hover:text-[#fcaa37] " target="_blank"
                            href="https://www.linkedin.com/in/rashed-ahommod-ba3502287/"><i
                                class="text-2xl mr-5 fa-brands fa-linkedin"></i></a>
                        <a style="transition: 0.5s;" class="hover:text-[#fcaa37] " target="_blank"
                            href="https://www.instagram.com/rashedahmed670/"> <i
                                class="text-2xl mr-5 fa-brands fa-instagram"></i></a>
                        <a style="transition: 0.5s;" class="hover:text-[#fcaa37] " target="_blank"
                            href="https://wa.me/01407707709"><i class="text-2xl mr-5 fa-brands fa-whatsapp"></i></a>




                    </div>

                    <div class="">
                        <div class="flex justify-center text-white border-t mt-3 pt-3 ">
                            <p>@ copyright Rashed 2022</p>
                        </div>
                    </div>
                </div>

            </div>



        </div>
    </div>
</body>

</html>